absl-py==1.2.0
alembic==0.9.10
ansiwrap==0.8.4
anyio==3.6.1
apache-airflow==1.10.3
apache-airflow-providers-common-sql==1.0.0
apache-airflow-providers-ftp==3.1.0
apache-airflow-providers-http==4.0.0
apache-airflow-providers-imap==3.0.0
apache-airflow-providers-sqlite==3.1.0
apache-beam==2.40.0
apispec==3.3.2
argcomplete==1.12.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
astunparse==1.6.3
attrs==20.3.0
avro-python3==1.10.2
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.5
cached-property==1.5.2
cachelib==0.9.0
cachetools==3.1.1
cattrs==1.10.0
certifi @ file:///opt/conda/conda-bld/certifi_1655968806487/work/certifi
cffi==1.15.1
charset-normalizer==2.1.0
click==7.1.2
clickclick==20.10.2
cloudpickle==2.1.0
colorama==0.4.5
colorlog==4.0.2
commonmark==0.9.1
configparser==3.5.3
connexion==2.14.0
crcmod==1.7
croniter==0.3.37
cryptography==37.0.4
cycler==0.11.0
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.2.9
dnspython==2.2.1
docker==4.4.4
docopt==0.6.2
docutils==0.16
email-validator==1.2.1
entrypoints==0.4
fastavro==1.5.3
fasteners==0.17.3
fastjsonschema==2.16.1
Flask==1.0.4
Flask-Admin==1.5.3
Flask-AppBuilder==1.12.3
Flask-Babel==0.12.2
Flask-Caching==1.3.3
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
Flask-OpenID==1.3.0
Flask-Session==0.4.0
Flask-SQLAlchemy==2.4.4
flask-swagger==0.2.13
Flask-WTF==0.14.3
flatbuffers==1.12
fonttools==4.34.4
funcsigs==1.0.0
future==0.16.0
gast==0.2.2
gitdb==4.0.9
GitPython==3.1.27
google-api-core==1.32.0
google-api-python-client==1.12.2
google-apitools==0.5.31
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-aiplatform==1.15.1
google-cloud-bigquery==2.34.4
google-cloud-bigquery-storage==2.14.1
google-cloud-bigtable==1.0.0
google-cloud-core==1.7.3
google-cloud-datastore==1.15.5
google-cloud-dlp==3.8.0
google-cloud-language==1.3.2
google-cloud-pubsub==2.13.4
google-cloud-pubsublite==1.4.2
google-cloud-recommendations-ai==0.2.0
google-cloud-resource-manager==1.6.0
google-cloud-spanner==1.19.3
google-cloud-storage==2.2.1
google-cloud-videointelligence==1.16.3
google-cloud-vision==1.0.2
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
graphviz==0.20
greenlet==1.1.2
grpc-google-iam-v1==0.12.4
grpcio==1.47.0
grpcio-gcp==0.2.2
grpcio-status==1.47.0
gunicorn==19.10.0
h11==0.12.0
h5py==3.7.0
hdfs==2.7.0
httpcore==0.15.0
httplib2==0.20.4
httpx==0.23.0
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.8.0
inflection==0.5.1
ipykernel==6.15.1
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
iso8601==1.0.2
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.10
joblib==0.14.1
json-merge-patch==0.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
keras==2.9.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-tuner==1.1.3
kiwisolver==1.4.4
kt-legacy==1.0.4
kubernetes==12.0.1
lazy-object-proxy==1.7.1
libclang==14.0.1
lockfile==0.12.2
lxml==4.9.1
Mako==1.2.1
Markdown==2.6.11
MarkupSafe==2.0.1
marshmallow==3.17.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.23.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
ml-metadata==1.9.0
ml-pipelines-sdk==1.9.0
mock==2.0.0
natsort==8.1.0
nbclient==0.5.13
nbconvert==6.4.5
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.6.3
notebook==5.7.8
numpy==1.21.6
oauth2client==3.0.0
oauthlib==3.2.0
opt-einsum==3.3.0
ordereddict==1.1
orjson==3.7.8
overrides==6.1.0
packaging==20.9
pandas==1.0.1
pandocfilters==1.5.0
papermill==2.3.4
parso==0.8.3
pbr==5.9.0
pendulum==1.4.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
portpicker==1.5.2
prison==0.2.1
prometheus-client==0.14.1
prompt-toolkit==3.0.30
proto-plus==1.20.6
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydot==1.4.2
pyfarmhash==0.3.2
Pygments==2.12.0
PyJWT==1.7.1
pymongo==3.12.3
pyparsing==3.0.9
pyrsistent==0.18.1
python-daemon==2.1.2
python-dateutil==2.8.2
python-editor==1.0.4
python-nvd3==0.15.0
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2022.1
pytzdata==2020.1
PyYAML==6.0
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rich==12.5.1
rsa==4.9
scikit-learn==0.20.4
scipy==1.4.1
Send2Trash==1.8.0
setproctitle==1.2.3
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.3.2.post1
SQLAlchemy==1.2.19
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.38.3
swagger-ui-bundle==0.0.9
tabulate==0.8.10
tenacity==4.12.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-data-validation==1.9.0
tensorflow-estimator==2.9.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.26.0
tensorflow-metadata==1.9.0
tensorflow-model-analysis==0.40.0
tensorflow-serving-api==2.9.1
tensorflow-transform==1.9.0
termcolor==1.1.0
terminado==0.15.0
testpath==0.6.0
text-unidecode==1.2
textwrap3==0.9.2
tfx==1.9.0
tfx-bsl==1.9.0
thrift==0.16.0
tinycss2==1.1.1
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
typing-utils==0.1.0
typing_extensions==4.3.0
tzlocal==1.5.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.26.10
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==0.14.1
widgetsnbextension==3.6.1
wrapt==1.14.1
WTForms==2.3.3
zipp==3.8.1
zope.deprecation==4.4.0
